{
  "resource-accumulator-resolved-data": [
    {
      "param-name": "service-instance-id",
      "param-value": "${service-instance-id}"
    },
    {
      "param-name": "vnf_id",
      "param-value": "${vnf-id}"
    },
    {
      "param-name": "vnf-model-customization-uuid",
      "param-value": "${vnf-model-customization-uuid}"
    },
    {
      "param-name": "aic-cloud-region",
      "param-value": "${aic-cloud-region}"
    }
  ],
  "capability-data": [
    {
      "capability-name": "generate-name",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "resource-name",
              "param-value": "vnf_name"
            },
            {
              "param-name": "resource-value",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vnf-id}"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "nf-role",
              "param-value": "${nf-role}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VNF"
            },
            {
              "param-name": "AIC_CLOUD_REGION",
              "param-value": "${aic-cloud-region}"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "vnf_name",
              "resource-value": "${vnf_name}"
            }
          ]
        }
      ]
    }
  ]
}