{
         "global-customer-id": "${global_customer_id}",
         "subscriber-name": "${subscriber_name}",
         "subscriber-type": "${subscriber_type}",
         "service-subscriptions": {
                 "service-subscription": [{
                         "service-type": "${service1}",
                         "relationship-list": {
                                 "relationship": [{
                                         "related-to": "tenant",
                                         "relationship-data": [{
                                                 "relationship-key": "cloud-region.cloud-owner",
                                                 "relationship-value": "${cloud_owner1}"
                                         }, {
                                                 "relationship-key": "cloud-region.cloud-region-id",
                                                 "relationship-value": "${cloud_region_id1}"
                                         }, {
                                                 "relationship-key": "tenant.tenant-id",
                                                 "relationship-value": "${tenant_id1}"
                                         }]
                                 }]
                         }
                 }]
         }
      }