{
        "cloud-owner": "${cloud_owner}",
        "cloud-region-id": "${cloud_region_id}",
        "cloud-type": "${cloud_type}",
        "owner-defined-type": "${owner_defined_type}",
        "cloud-region-version": "${cloud_region_version}",
        "cloud-zone": "${cloud_zone}",
        ${resource_version}
        "tenants": {
                "tenant": [{
                        "tenant-id": "${tenant_id}",
                        "tenant-name": "${tenant_name}"

                }]
        }
}


