{
   "service-subscription":[
      {
         "service-type":"{$service_type}",
         "resource-version":"1473866861",
         "service-instances":{
            "service-instance":[
               {
                  "service-instance-id":"d3f9a631-e280-4a87-846d-9ccd7a265980",
                  "service-instance-name":"VIV+IST+ezNew+Oct6",
                  "persona-model-id":"e6f1d393-6432-4820-ab86-7a10ba4b31ac",
                  "persona-model-version":"1.0",
                  "resource-version":"1475807447"
               }
            ]
         }
      }
   ]
}