{
  "name": "${entitlement_pool_name}",
  "description": "vendor entitlement pool",
  "thresholdValue": "99",
  "thresholdUnits": "Absolute",
  "entitlementMetric": {
    "choice": "CPU",
    "other": ""
  },
  "increments": "robot",
  "aggregationFunction": {
    "choice": "Peak",
    "other": ""
  },
  "operationalScope": {
    "choices": [
      "Availability_Zone"
    ],
    "other": ""
  },
  "time": {
    "choice": "Hour",
    "other": ""
  },
  "manufacturerReferenceNumber": "robot12345"
}