# oom

./: .gitignore  .gitlab-ci.yml  .gitlint  .gitmodules  .gitreview  .pre-commit-config.yaml  .pylintrc  .readthedocs.yaml  CODEOWNERS  CONTRIBUTING.md  INFO.yaml  README.md  docker-compose.yml  groups  log.txt  message-router-blueprint.yaml  onap-blueprint.yaml  project.config  requirements.txt  reviewers.config  tox.ini  upper-constraints.onap.txt  upper-constraints.os.txt  values.yaml
.ci/: check-bashisms.sh  check-cla-for-multiple-commits.sh  check-for-staging-images.sh  check_cla_for_multiple_commits.sh  common.sh  find-tabs.sh  find-trailing-whitespaces.sh
.github/workflows/: call-github2gerrit.yaml  codeql-analysis.yml
.gitlab/merge_request_templates/: Default.md
TOSCA/: bootstrap.sh
TOSCA/Helm/: helmdelete.sh  helminstall.sh  k8s_delete_env.sh  k8s_setup_env.sh  onap-blueprint.yaml  onap-inputs.yaml
TOSCA/ONAP_TOSCA/: onap_tosca.yaml
TOSCA/cloudify-environment-setup/: openstack.yaml
TOSCA/kubernetes-cluster-TOSCA/: LICENSE  README.md  openstack-blueprint.yaml
archive/cli/: Chart.yaml  values.yaml
archive/dmaap/: Chart.yaml  README.md  values.yaml
archive/holmes/: values.yaml
archive/modeling/: Chart.yaml  values.yaml
archive/msb/: Chart.yaml  values.yaml
archive/nbi/: README.md  values.yaml
archive/oof/: Chart.yaml  values.yaml
archive/vfc/: Chart.yaml  values.yaml
archive/vnfsdk/: Chart.yaml  values.yaml
argo/: updateVariables.sh
argo/argocd/: app-argocd.yaml  app-project.yaml  argo-secret.yaml  argocd.yaml  kustomization.yaml
argo/dependencies/: cert-manager.yaml  chartmuseum.yaml  compile-onap.yaml  django-defectdojo.yaml  gateway-api.yaml  infra-ingress.yaml  istio.yaml  jaeger.yaml  k8ssandra-operator.yaml  keycloak-db.yaml  keycloak.yaml  kiali-operator.yaml  kiali.yaml  kustomization.yaml  mariadb-operator-crds.yaml  mariadb-operator.yaml  mongodb-operator.yaml  nfs-server-provisioner.yaml  postgres-operator.yaml  prometheus.yaml  strimzi.yaml  trivy-dojo-report-operator.yaml
argo/infra/: app-infra.yaml  cert-manager.yaml  chartmuseum.yaml  compile-onap.yaml  django-defectdojo.yaml  gateway-api.yaml  infra-ingress.yaml  infra.yaml  istio.yaml  jaeger.yaml  k8ssandra-operator.yaml  keycloak-db.yaml  keycloak.yaml  kiali-operator.yaml  kiali.yaml  kustomization.yaml  mariadb-operator-crds.yaml  mariadb-operator.yaml  mongodb-operator.yaml  nfs-server-provisioner.yaml  postgres-operator.yaml  prometheus.yaml  strimzi.yaml  trivy-dojo-report-operator.yaml
argo/onap/: a1policymanagement.yaml  app-onap.yaml  kustomization.yaml  onap.yaml  sdnc.yaml
argo/onap-test/: app-onap-test.yaml  django-defectdojo.yaml  kafka-ui.yaml  kustomization.yaml  onap-test-ingress.yaml  testkube.yaml  trivy-dojo-report-operator.yaml  trivy-operator.yaml
cloudify-onap/: blueprint.yaml
cloudify-onap/docker-custom-readiness/: Dockerfile  ready.py
cloudify/inputs/: message-router-blueprint.yaml.example
cloudify/scripts/: configure_node.py  create.py
cloudify/types/: kubernetes.yaml  onap.yaml
data-layer/: Chart.yaml  README  get_secret.sh  input-overrides.yaml  input_overrides.yaml  requirements.yaml
docs/: .gitignore  cluster.yml  conf.py  conf.yaml  environments_onap_demo.yaml  example-integration-override-v3.yaml  example-integration-override.yaml  hardcoded_certificates.csv  helm-search.txt  index.rst  master_nfs_node.sh  onap_values.yaml  oom_cloud_setup_guide.rst  oom_customize_overrides.rst  oom_developer_guide.rst  oom_hardcoded_certificates.rst  oom_nexus_deploy.rst  oom_project_description.rst  oom_quickstart_guide.rst  oom_quickstart_guide_helm3.rst  oom_setup_ha_k8s_cluster.rst  oom_setup_ingress_controller.rst  oom_setup_kubernetes_rancher.rst  oom_setup_paas.rst  oom_user_guide.rst  oom_user_guide_helm3.rst  openstack-k8s-controlnode.sh  openstack-k8s-node.sh  openstack-k8s-workernode.sh  openstack-nfs-server.sh  openstack-rancher.sh  release-notes-amsterdam.rst  release-notes-beijing.rst  release-notes-casablanca.rst  release-notes-dublin.rst  release-notes-elalto.rst  release-notes-frankfurt.rst  release-notes-guilin.rst  release-notes-honolulu.rst  release-notes.rst  (+5 more)
docs/OOM Project Description/: oom_project_description.rst
docs/OOM User Guide/: oom_user_guide.rst
docs/archived/: oom_developer_guide.rst  oom_quickstart_guide.rst  oom_setup_kubernetes_rancher.rst  oom_setup_paas.rst  oom_user_guide.rst
docs/helm/: helm-search.txt
docs/release_notes/: release-notes-dublin.rst  release-notes.rst  (+4 more)
etc/: requirements-docs.txt  upper-constraints.onap.txt
kubernetes/: .gitignore  LICENSE  Makefile  README.md  README_HELM  aai  expose_ingress_nginx.yaml  ing_reference.yaml  log.txt  log_ok1.txt  log_ok2.txt  make_all.py  requirements.txt  schema.json  validateSchema.py
kubernetes/readiness/: .gitignore  dep-health-init.yaml  pom.xml
kubernetes/readiness/docker/init/: Dockerfile  check_readiness.py  job_complete.py  ready.py
kubernetes/readiness/src/main/docker/: Dockerfile
kubernetes/readiness/src/main/scripts/: ready.py
onap-1-1-work-in-progress/: LICENSE  README.md
portal/: Chart.yaml  values.yaml
service-mesh/: Makefile  script.sh  set_up.sh
templates/: _ingress_svc_hostname.tpl
(+8234 files in other folders)
