---
#global:
#  domain: ${DNS_ZONE}

configs:
  # Argo CD configuration parameters
  ## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cmd-params-cm.yaml
  params:
    server.insecure: true
    # -- Specifies the timeout after which a sync would be terminated. 0 means no timeout
    #controller.sync.timeout.seconds: 600
  secret:
    argocdServerAdminPassword: "$2a$10$${DOLLAR}G8EgSim48.Vq71YO4.LPR.ngGkOROp1QssQRwRUE4ZqgUcZtAQpzq"
    argocdServerAdminPasswordMtime: "2021-08-03T13:45:00Z"
    extra:
      oidc.keycloak.clientSecret: "06dc70a8-23c3-4d9f-b1f2-6ea80047c674"
  cm:
    url: "https://argocd<POSTADDR>.<BASEURL>"
    statusbadge.enabled: 'true'
    exec.enabled: true
    admin.enabled: true
