
{ 
	"policyConfigType": "BRMS_PARAM", 
	"policyName": "${policy_name}", 
	"policyDescription": "Create BRMS Param policy for vFW", 
	"attributes": { 
		"RULE": { 
			"templateName": "ControlLoopDemo__closedLoopControlName", 
			"closedLoopControlName": "CL-FRWL-LOW-TRAFFIC-SIG-d925ed73-8231-4d02-9545-db4e101f88f8", 
			"policyVersion": "v1.0", 
			"aaiNamedQueryUUID": "null", 
			"aaiPassword": "null", 
			"aaiURL": "null", 
			"actor": "APPC", 
			"appcTopic": "APPC-CL", 
			"msoPassword": "null", 
			"msoURL": "null", 
			"msoUsername": "null", 
			"aaiUsername": "null", 
			"notificationTopic": "POLICY-CL-MGT", 
			"aaiPatternMatch": 1 
		} 
	} 
}

