bash-5.0# ls -lrth /opt/app/osaaf/local/
total 3M
-rw-r--r--    1 root     root           0 Jun  4 16:12 org.onap.aaf-sms
-rwxr-xr-x    1 root     root          54 Jun  4 16:12 cadi
-rwxr-xr-x    1 root     root          49 Jun  4 16:12 agent
-rw-r--r--    1 root     root        2.9M Jun  4 16:12 aaf-cadi-aaf-2.1.20-full.jar
-rw-r--r--    1 root     root          16 Jun  4 16:12 VERSION
-rw-r--r--    1 root     root      115.2K Jun  4 16:12 truststoreONAPall.jks
-r--------    1 root     root        2.0K Jun  4 16:12 org.onap.aaf-sms.keyfile
-rw-r--r--    1 root     root        1.1K Jun  4 16:12 org.onap.aaf-sms.props
-rw-r--r--    1 root     root         282 Jun  4 16:12 org.onap.aaf-sms.location.props
-rw-r--r--    1 root     root         547 Jun  4 16:12 org.onap.aaf-sms.cred.props.12258598995362394766.backup
-r--------    1 root     root        1.7K Jun  4 16:12 org.onap.aaf-sms.key
-rw-r--r--    1 root     root        1.6K Jun  4 16:12 org.onap.aaf-sms.crt
-rw-r--r--    1 root     root         474 Jun  4 16:12 org.onap.aaf-sms.cred.props
bash-5.0# exit
