<node xmlns="urn:TBD:params:xml:ns:yang:network-topology">
   <node-id>${nodeid}</node-id>
   <host xmlns="urn:opendaylight:netconf-node-topology">${host}</host>
   <port xmlns="urn:opendaylight:netconf-node-topology">${port}</port>
   <username xmlns="urn:opendaylight:netconf-node-topology">${username}</username>
   <password xmlns="urn:opendaylight:netconf-node-topology">${password}</password>
   <tcp-only xmlns="urn:opendaylight:netconf-node-topology">false</tcp-only>
   <!-- non-mandatory fields with default values, you can safely remove these if you do not wish to override any of these values-->
   <reconnect-on-changed-schema xmlns="urn:opendaylight:netconf-node-topology">false</reconnect-on-changed-schema>
   <connection-timeout-millis xmlns="urn:opendaylight:netconf-node-topology">20000</connection-timeout-millis>
   <max-connection-attempts xmlns="urn:opendaylight:netconf-node-topology">0</max-connection-attempts>
   <between-attempts-timeout-millis xmlns="urn:opendaylight:netconf-node-topology">2000</between-attempts-timeout-millis>
   <sleep-factor xmlns="urn:opendaylight:netconf-node-topology">1.5</sleep-factor>
   <!-- keepalive-delay set to 0 turns off keepalives-->
   <keepalive-delay xmlns="urn:opendaylight:netconf-node-topology">120</keepalive-delay>
</node>