org.onap.a1p||org.onap||3
org.onap.aaf-sms||org.onap||3
org.onap.aai||org.onap||3
org.onap.aai-resources||org.onap||3
org.onap.aai-traversal||org.onap||3
org.onap.appc||org.onap||3
org.onap.appc-cdt||org.onap||3
org.onap.cds||org.onap||3
org.onap.clampdemo|Onap clamp demo NS|org.onap|2|2
org.onap.clamp||org.onap||3
org.onap.clamptest|Onap clamp test NS|org.onap|2|2
org.onap.cli||org.onap||3
org.onap.dcae||org.onap||3
org.onap.dmaap-bc.api||org.onap.dmaap-bc||3
org.onap.dmaap-bc-mm-prov||org.onap||3
org.onap.dmaap-bc||org.onap||3
org.onap.dmaap.bc||org.onap||3
org.onap.dmaapbc||org.onap||3
org.onap.dmaap-bc-topic-mgr||org.onap||3
org.onap.dmaap-dr||org.onap||3
org.onap.dmaap.mr.aNewTopic-123450||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aNewTopic-123451||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aNewTopic-1547667570||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aNewTopic-||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTest-1547665517||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTest-1547666628||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTest-1547666760||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTest-1547666950||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTest-1547667031||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-123456||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-123457||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-1547660509||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-1547660861||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-1547661011||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-1547662122||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-1547662451||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-1547664813||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-1547664928||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTestTopic-1547666068||org.onap.dmaap.mr||3
org.onap.dmaap.mr.aTopic-1547654909||org.onap.dmaap.mr||3
org.onap.dmaap.mr.dgl000||org.onap.dmaap.mr||3
org.onap.dmaap.mr.dgl_ready||org.onap.dmaap.mr||3
org.onap.dmaap.mr.IdentityTopic-12345||org.onap.dmaap.mr||3
org.onap.dmaap.mr.IdentityTopic-1547839476||org.onap.dmaap.mr||3
org.onap.dmaap.mr.mirrormakeragent||org.onap.dmaap.mr||3
org.onap.dmaap-mr||org.onap||3
org.onap.dmaap.mr||org.onap||3
org.onap.dmaap.mr.partitionTest-1546033194||org.onap.dmaap.mr||3
org.onap.dmaap.mr.PM_MAPPER||org.onap.dmaap.mr||3
org.onap.dmaap.mr.PNF_READY||org.onap.dmaap.mr||3
org.onap.dmaap.mr.PNF_REGISTRATION||org.onap.dmaap.mr||3
org.onap.dmaap-mr.sunil||org.onap.dmaap-mr||3
org.onap.dmaap-mr.test||org.onap.dmaap-mr||3
org.onap.dmaap.mr.topic-000||org.onap.dmaap.mr||3
org.onap.dmaap.mr.topic-001||org.onap.dmaap.mr||3
org.onap.dmaap.mr.topic-002||org.onap.dmaap.mr||3
org.onap.dmaap||org.onap||3
org.onap.holmes||org.onap||3
org.onap.holmes-engine-mgmt||org.onap||3
org.onap.holmes-rule-mgmt||org.onap||3
org.onap.music||org.onap||3
org.onap.msb-eag||org.onap||3
org.onap.msb-iag||org.onap||3
org.onap.nbi||org.onap||3
org.onap|ONAP|org|2|2
org.onap.oof||org.onap||3
org.onap.policy||org.onap||3
org.onap.pomba||org.onap||3
org.onap.portal|ONAP Portal|org.onap.portal|3|3
org.onap.portal.test||org.onap.portal||3
org.onap.refrepo||org.onap||3
org.onap.sdc||org.onap||3
org.onap.sdnc-cds||org.onap||3
org.onap.sdnc||org.onap||3
org.onap.so||org.onap||3
org.onap.vfc||org.onap||3
org.onap.vid1||org.onap||3
org.onap.vid2||org.onap||3
org.onap.vid||org.onap||3
org.onap.uui||org.onap||3
org.openecomp.dcae|DCAE Namespace Org|org.openecomp|3|3
org.openecomp.dmaapBC|DMaap NS|org.openecomp|3|3
org.openecomp|Open EComp NS|org|2|2
org.osaaf.aaf|Application Authorization Framework|org.osaaf|3|3
org.osaaf|OSAAF Namespace|org|2|2
org.osaaf.people||org.osaaf||3
org|Root Namespace|.|1|1
