#!/bin/bash

if ! [ "$(command -v jq)" ]; then
  echo "Error: jq is not installed."
  echo "use: sudo apt install jq"
  exit 1
fi

dir=$( dirname $0 )
IS_PRIMARY_CLUSTER=$( $dir/sdnc.isPrimaryCluster )

case $IS_PRIMARY_CLUSTER in
true)
   MEMBER_NUMBER=1
   ;;
false)
   MEMBER_NUMBER=4
   ;;
*)
  echo "Error: isPrimaryCluster not defined in $dir/../../../values.yaml."
  exit 1
  ;;
esac

USERNAME=admin
PASSWORD=admin

for pod_number in {0..2}
do

   response=`curl -s -u $USERNAME:$PASSWORD -H "Content-Type: application/json" -H "Accept: application/json" -X GET http://localhost:3026$((${pod_number} + 1))/jolokia/read/org.opendaylight.controller:Category=Shards,name=member-$((${MEMBER_NUMBER} + ${pod_number}))-shard-default-config,type=DistributedConfigDatastore`

   if [ $? -ne 0 ]; then
      continue
   fi
   
   status=$( echo -E "$response" | jq -r ".status" )
   if [ "$status" != "200" ]; then
      continue
   fi
  
   voting=$( echo -E "$response" | jq -r ".value.Voting" )
   case $voting in
   true)
      echo "active"
      exit 0
      ;;
   false)
      echo "standby"
      exit 0
      ;;
   *)
     echo "Error: Voting status could not be determined."
     exit 1
     ;;
   esac
done

echo "Error: Voting status could not be determined."
exit 1
