#!/bin/bash
{{/*

# Copyright © 2018 Amdocs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

dir=$( dirname $0 )

IS_PRIMARY_CLUSTER=`awk '/isPrimaryCluster/ {print $2}' $dir/../../../values.yaml`

if [ "$?" -eq "2" ]; then
      echo "Make sure you are ubuntu user." >&2
fi

case $IS_PRIMARY_CLUSTER in
true|false)
    echo $IS_PRIMARY_CLUSTER
    ;;
*)
    echo "NOT CLUSTERED"
    exit 1
    ;;
esac
