# Copyright © 2018 Amdocs, AT&T, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#!/usr/bin/perl -s
use strict;

my $keyWord_standby = "standby";
my $keyWord_active = "active";
my $keyWord_true = "true";
my $keyWord_false = "false";
my $keyWord_success = "success";
my $keyWord_failure = "failure";
my $file_cluster = "sdnc.cluster";
my $file_switchVoting = "switchVoting.sh";
my $file_isPrimaryCluster = "sdnc.isPrimaryCluster";

if ((!(-e $file_cluster)) || (!(-e $file_switchVoting))|| (!(-e $file_isPrimaryCluster))) {
  # file not exist.
  print qq|$keyWord_failure\n|;
  exit 1;
}

my $roleRes = qx("./$file_isPrimaryCluster");
my $clusterRes = qx("./$file_cluster");

if ( index ($clusterRes, $keyWord_standby) != -1) {
	# We are at standby side
	if ( index ($roleRes, $keyWord_false) != -1) {
	   # We are at Secondary cluster
	   sub_activate_secondary();
    } elsif ( index ($roleRes, $keyWord_true) != -1) {
       # We are at Primary cluster
	   sub_activate_primary();
    } else {
      # Error.
      print qq|$keyWord_failure\n|;
      exit 1;
	}
} elsif ( index ($clusterRes, $keyWord_active) != -1) {
    # We are at active side
	if ( index ($roleRes, $keyWord_false) != -1) {
	   # We are at Secondary cluster
	   sub_activate_primary();
    } elsif ( index ($roleRes, $keyWord_true) != -1)  {
       # We are at Primary cluster
	   sub_activate_secondary();
    } else {
      # Error.
      print qq|$keyWord_failure\n|;
      exit 1;
	}
} else {
   # Error.
  print qq|$keyWord_failure\n|;
  exit 1;
}

sub sub_activate_primary {
		#Switching voting in Primary cluster
        system("./$file_switchVoting primary");
	    print qq|$keyWord_success\n|;
}

sub sub_activate_secondary {
		#Switching voting in secondary cluster
        system("./$file_switchVoting secondary");
	    print qq|$keyWord_success\n|;
}
