#!/bin/bash

# query ODL cluster state
USERNAME="{{.Values.odl.jolokia.username}}"
PASSWORD="{{.Values.odl.jolokia.password}}"

count=${SDNC_ODL_COUNT:-1}
memberStart=0
if [ "${SDNC_IS_PRIMARY_CLUSTER:-true}" != "true" ];then
  memberStart=$(( $memberStart + $count ))
fi

for instance in $(seq $count);do
  shard=member-$(( $memberStart + $instance ))-shard-default-config
  mbean=Category=Shards,name=$shard,type=DistributedConfigDatastore
  url=http://{{.Release.Name}}-sdnc-$(( $instance-1 )).sdnc-cluster.{{.Release.Namespace}}:8181/jolokia/read/org.opendaylight.controller:$mbean

  response=$( curl -s -u $USERNAME:$PASSWORD $url )
  rc=$?
  if [ $rc -ne 0 ];then
    # failed to contact SDN-C instance - try another
    continue
  fi
  status=$( echo -E "$response" | jq -r ".status" )
  if [ "$status" != "200" ];then
    # query failed, try another instance
    continue
  fi

  voting=$( echo -E "$response" | jq -r ".value.Voting" )
  case $voting in
  true)
    echo "active"
    exit 0
    ;;
  false)
    echo "standby"
    exit 0
    ;;
  *)
    echo "Error: Voting status could not be determined."
    exit 1
    ;;
  esac
done
echo "Error: Voting status could not be determined."
exit 1
