{
  "artifacts": {},
  "toscaArtifacts": {},
  "contactId": "cs0008",
  "categories": [
    {
      "name": "Network L1-3",
      "normalizedName": "network l1-3",
      "uniqueId": "serviceNewCategory.network l1-3",
      "icons": [
        "network_l_1-3"
      ]
    }
  ],
  "description": "catalog service description",
  "icon": "network_l_1-3",
  "componentInstancesProperties": {},
  "componentInstancesAttributes": {},
  "name": "${service_name}",
  "tags": [
    "robot-ete",
    "${service_name}"
  ],
  "capabilities": {},
  "requirements": {},
  "deploymentArtifacts": {},
  "componentType": "SERVICE",
  "projectCode": "123456",
  "componentInstances": [],
  "properties": [],
  "attributes": [],
  "groups": [],
  "serviceApiArtifacts": {}
}