{
  "artifacts": {},
  "toscaArtifacts": {},
  "contactId": "cs0008",
  "categories": [
    {
      "name": "Generic",
      "normalizedName": "generic",
      "uniqueId": "resourceNewCategory.generic",
      "subcategories": [
        {
          "name": "Abstract",
          "normalizedName": "abstract",
          "uniqueId": "resourceNewCategory.generic.abstract",
          "icons": [
            "database"
          ]
        }
      ]
    }
  ],
  "description": "vendor software product",
  "icon": "defaulticon",
  "componentInstancesProperties": {},
  "componentInstancesAttributes": {},
  "name": "${software_product_name}",
  "tags": [
    "${software_product_name}"
  ],
  "capabilities": {},
  "requirements": {},
  "deploymentArtifacts": {},
  "componentType": "RESOURCE",
  "vendorName": "${vendor_name}",
  "vendorRelease": "1.0",
  "componentInstances": [],
  "properties": [],
  "attributes": [],
  "groups": [],
  "resourceType": "VF",
  "csarUUID": "${software_product_id}",
  "csarVersion": "1.0"
}