{
    "input": {
        "vnf-topology-information": {
            "vnf-topology-identifier": {
                "service-type": "${service_type}",
                "vnf-name": "${vf_module_name}",
                "vnf-type": "${vf_module_type}",
                "generic-vnf-name": "${generic_vnf_name}",
                "generic-vnf-type": "${generic_vnf_type}"
            },
            "vnf-assignments": {
                "availability-zones": [],
                "vnf-networks": [],
                "vnf-vms": []
            },
             "vnf-parameters": [
  				{
                    "vnf-parameter-name": "nova_instance",
                    "vnf-parameter-value": "${nova_instance}"
                }
            ]
        },
        "request-information": {
            "request-id": "robot12",
            "order-version": "1",
            "notification-url": "openecomp.org",
            "order-number": "1",
            "request-action": "PreloadVNFRequest"
        },
        "sdnc-request-header": {
            "svc-request-id": "robot12",
            "svc-notification-url": "http:\/\/openecomp.org:8080\/adapters\/rest\/SDNCNotify",
            "svc-action": "reserve"
        }
    }    
}